# openid4java-sample-app

./: .classpath  .gitignore  .project  build.properties  build.xml
src/com/makotogroup/sample/model/: RegistrationModel.java  RegistrationService.java
src/com/makotogroup/sample/wicket/: HelloWorld.html  HelloWorld.java  HelloWorldApplication.java  MakotoApplication.java  MakotoOpenIdAwareSession.java  OpenIdRegistrationPage.html  OpenIdRegistrationPage.java  OpenIdRegistrationSavePage.java
web/WEB-INF/: web.xml
